<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="http://127.0.0.1:3000/mail" method="post">
        <label for="name">Имя :</label><br>
        <input type="text" name="name" placeholder="Имя..."><br>
        <label for="mail">Сообщение: </label><br>
        <input type="text" name="mail" placeholder="Сообщение..."><br>
        <input type="submit" value="Отправить">
    </form>
</body>
</html>